<!DOCTYPE html>
<html lang=en>
  <head>
    <title>site</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  </head>

  <body>
    <main>
      <nav>
        <ul>
          <li><a href=/>home</a></li>
          <li><a href=/resume.pdf>resume</a></li>
          <li><a href=https://github.com/git-bruh>github</a></li>
        </ul>
      </nav>
    <table>
      <tr>
  <td align="left">
    <a href="2023-09-09.html">Profiling Function Runtime Using perf</a>
  </td>
  <td align="right">
    09 Sep 2023
  </td>
</tr>
<tr>
  <td align="left">
    <a href="2023-07-07.html">A Basic Init System Setup</a>
  </td>
  <td align="right">
    07 Jul 2023
  </td>
</tr>
<tr>
  <td align="left">
    <a href="2021-05-03.html">Self Hosting Git</a>
  </td>
  <td align="right">
    03 May 2021
  </td>
</tr>
    </table>
    </main>
  </body>
</html>
